http {
  server {
    listen 8888;
    server_name flask-test;

    # config for flask development server
    location /bla/ {
        proxy_pass http://localhost:5000/;
        proxy_redirect    off;
        proxy_set_header  Host                 $host;
        proxy_set_header  X-Real-IP            $remote_addr;
        proxy_set_header  X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto    $scheme;
        proxy_buffering   off;
    }
  }
}

events {}
