http {
  server {
    listen 8888;
    server_name web-test;

    location /gunicorn {
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_redirect                      off;
      proxy_pass                          http://unix:/tmp/web-test.sock;
      proxy_buffering                     off;   # necessary for SSE
    }
  }
}

events {}
