http {
  server {
    listen 8888;
    server_name web-test;

    # config for uwsgi
    location = /uwsgi { rewrite ^ /uwsgi/; }
    location /uwsgi { try_files $uri @uwsgi; }
    location @uwsgi {
      include uwsgi_params;
      uwsgi_pass                unix:///tmp/web-test.sock;
      proxy_buffering           off;
    }
  }
}

events {}
