[uwsgi]

http = 0:5000
module = hello.wsgi:app
env = HELLO_BASE_URL=/
gevent-early-monkey-patch = true
gevent = 1000
vacuum = true
master = true
procname-prefix-spaced = web-test

stats = 127.0.0.1:41424
