[uwsgi]

socket = /tmp/web-test.sock
#socket = 127.0.0.1:5000
#http = 0:5000

mount = /uwsgi=hello.wsgi:app
manage-script-name = true

gevent-early-monkey-patch = true
gevent = 1000
vacuum = true
master = true
procname-prefix-spaced = web-test
